[libdefaults]
    default_realm = EXAMPLE-AD.LOCAL
    dns_canonicalize_hostname = false
    rdns = false

[realms]
    EXAMPLE-AD.LOCAL = {
        kdc = dc1.example-ad.local
        admin_server = dc1.example-ad.local
    }

[domain_realm]
    .example-ad.local = EXAMPLE-AD.LOCAL
    example-ad.local = EXAMPLE-AD.LOCAL